{
  "name": "cricket-tarot",
  "version": "1.0.0",
  "private": true,
  "description": "Cricket Tarot Reader - a conversational AI reader backed by Groq.",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
